package Packet28;

public class Person {
    public String name; // если написать String name; без public (то есть default), то доступа к нему вне пакета не будет
//    но нельзя делать поля класса public или default, подробнее урок про инкапсуляцию 18
//    если напишем private String name; то не получим к нему доступ даже в пределах одного пакета
//    Приватное поле или приватный метод можно получить доступ к ним только в пределах класса, где они были задекларированы
//    единственный случай когда можно декларировать публичные поля - это в случае констант, например:
//    public static final String CONSTANT = "CONSTANT";
//    мы делаем константу статической, для того чтобы эта константа не была своя для каждого объекта этого класса
//    чтобы к этой константе мы могли получить доступ по имени класса, потому что константа должны быть одна
//    и если бы она была не статическая, то этих полей CONSTANT каждая копия была бы для каждого класса,
//    то есть в памяти было бы несколько экземпляров этого поля
//    protected менее свободный чем public, но более свободный чем default и private
//    protected - мы получаем доступ к полю в пределах этого же пакета
    protected String name_protected;
    public Person(){
        name_protected = "Bob";
    }
}

