public class Arrays {
    public static void main(String[] args) {
        int number = 10; //примитивный тип данных - лежит в коробке
        char character = 'a'; //примитивный тип данных - лежит в коробке
        String s = "Строка"; //ссылочный тип данных - ссылается
        String s1 = new String("Строка"); //обычный способ, так создают объекты класса
//        массив это тоже ссылочный тип данных
        int[] numbers = new int[5]; //создадим целочисленный массив
        // здесь мы переменную numbers ссылаем на объект класса целочисленный массив, который имеет размер 5 ячеек
        // но мы пока не проинициализировали этот массив и имеем 5 пустых ячеек
        // но в java эти ячейки за нас инициализируются и делают они это по умолчанию на число 0 если мы создаем массив целых чисел
        System.out.println(numbers[0]);

//        цикл for очень удобен для инициализации массива
        for(int i=0; i<numbers.length; i++){ // i инкрементируется до тех пор пока i < длины массива
            numbers[i] = i*10;
        }
        for (int i=0; i<numbers.length; i++){
            System.out.println(numbers[i]);
        }
        System.out.println();

//        если мы заранее знаем какие числа хотим поместить в массив, проинициализируем массив таким образом:
        int[] numbers1 = {1,2,3};
        for (int i=0; i<numbers1.length; i++){
            System.out.println(numbers1[i]);
        }
    }
}
