public class Lesson30 {
    public static void main(String[] args) {
//    Приведение примитивных типов
        int a = 23; // примитивный тип который занимает 32 бита или 4 байта
        short b = 123; // Целое число меньшего размера занимает 16 бит
        byte c = 127; // Целое число от -128 до 127 включительно. Предназначен для маленьких целых чисел
        long d = 123; // Примитивный тип для больших чисел. Размер 64 бита => вмещает в себя большее число чем переменная типа int
        double e = 12.3; // тоже вмещает в себя 64 бита, но предназначен для хранения вещественных чисел
        float f = 12.2f; // тоже хранит вещественные числа, но занимает 32 бита, меньше чем double
//    примитивные типы в отличие от ссылочных как коробки - хранят в себе данные

//      все числа с плавающей точкой в Java по умолчанию - типа double => чтобы дать понять Java, что это:
//      float h = 123.2; не double, а float, надо добавить в конце числа f или F:
        float h = 123.2f;

        long j = 123; // если число маленькое, то ошибок нет, но если увеличить это число:
//      long k = 123123124123; // то появится ошибка, потому что любое целое число в Java по умолчанию имеет примитивный тип int.
//      и это число больше чем может вместить в себя int =>,
//      чтобы конвертировать это число в long нужно добавить в конце l или L
        long k = 123123124123L; // и эта буква даст понять java что это число не int а long
//        таким образом мы double сконвертировали во float, а int сконвертировали в long

        int l = 123;
        long n = l; // int можем сконвертировать в long, здесь приведение неявное - делается за нас
//        int m = n; // long не можем сконвертировать в int, потому что приведение типов бывает явное и неявное. здесь явное,
        // точнее его вообще нет и нам нужно его указать самим
//        любое число, которое помещается в int, точно поместится в long, но не каждый long поместится в int => Java хочет чтобы мы явно указали
//        поэтому если мы точно знаем, что хотим сконвертировать long в int => пишем явное приведение:
        int m = (int)n;
        System.out.println(m);
//        то же самое можно сделать и с float, который занимает 32 бита, а double 64 бита.
//        И Java говорит, что если ты хочешь сконвертировать double во float, я это не буду делать за тебя,
//        потому что твой float может не вместить double. Если ты действительно хочешь это сделать,
//        то надо поставить f в конце, либо как с long'ом:
        float o = (float)123.2; // теперь наш double сконвертировался во float

        int p = 123;
        double r = p;
        System.out.println(r); // увидим вещественное число 123.0, потому что все целые числа мы можем представить в виде вещественных чисел,
//        но сделать наоборот мы не можем, потому что например, 123,5 Java не даст неявно конвертировать в int,
//        но можно явно конвертировать и отрезать вещественную часть:
        double t = 123.6;
        int s = (int)t;
        System.out.println(s);

//        если мы хотим округлить число:
        long u = Math.round(t);
        System.out.println(u);
    }
}
