public class Lesson24 {
    public static void main(String[] args) {

//    изучим класс object, который всегда был с нами просто мы его не видели, потому что он скрыт
//    в частности мы узнаем о методе toString, который есть у этого класса
//        все классы в Java наследуются от object без исключения

        String string = "Hello";
        System.out.println(string);
//        всегда когда мы печатаем объект, то мы скрыто вызываем toString()
//        то есть System.out.println(h1) это равнозначно System.out.println(h1.toString());
//        toString() достался нашему объекту класса Human от предка - от класса object

//        Если мы хотим чтобы представление в виде строки у объекта было другим
//        мы можем переопределить метод toString своим методом toString, то есть изменить тот метод, который нам дан предком (классом object)
//        в любом своём классе. Мы можем переопределить наш метод. Для этого нам нужно полностью повторить сигнатуру нашего метода.
//        public String toString() {
//              return name + age
//        }

//        теперь когда в main мы напишем:
//        System.out.println(h1); то вместо хэш-кода вывод в консоли будет имя и возраст

//        предназначение метода toString в том, чтобы представлять объект в виде строки
    }
}
