//классы-обёртки примитивных типов данных
//Double, Float, Long, Integer, Short, Byte, Character, Boolean

public class Lesson31 {
    public static void main(String[] args) {
        int x = 1;
        Integer x2 = new Integer(12);
        Integer.parseInt("123"); // из строки извлечёт целое число

//        Таким образом если нужен метод, связанный с примитивом, то можно его найти в этих классах

//        Автоупаковка и автораспаковка
        Integer x3 = 123; // Java самостоятельно упакует примитив в соответствующую обёртку
//        И эта инициализация равноценна такой:
        Integer x4 = new Integer(123); // IDE сразу выдает сообщение, что так делать не стоит
        // и Java сама упакует это число в класс-обёртку

//        И также у нас работает автораспаковка
        Integer x5 = 125; // упаковали примитив в класс-обёртку
        int w = x5; // распаковали примитив и теперь он является обычным примитивом
    }
}
