public class Variables {
    public static void main(String[] args) {
        int myInt;
        myInt = 557;
//        int myInt = 557; так тоже можно
        short myShort = 3266; //хранит целое число от -32000 до +32000 16 бит
        long myLong = 64698524; // хранит целое число от    вмещает в себя 64 бит информации и позволяет хранить большие числа
        double myDouble = 235.35; // вещественное, вмещает в себя 64 бит информации
        float myFLoat = 235.35f; // вещественное, вмещает в себя 32 бит информации
//        в java по умолчанию если пишешь число с точкой, то оно всегда по умолчанию double и бубет ошибка
//        и чтобы дать понять java, что ты хочешь именно float а не double в конце нужно поставить f:
        char a = 'a'; // символ буква и пишется всегда в одинарных кавычках
        boolean b = true;
        byte myByte = 100;// вмещает в себя 8 битов или 1 байт информации, то есть числа от -128 до 128
        System.out.println(myInt);
    }
}
